<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/test.css" />
    <title>KlefMW - Официальный дилер BMW | Новосибирск</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="nav__list">
          <li>
            <div class="nav__item cars">
              <img src="../img/cars.svg" alt="" />
            </div>
          </li>
          <li>
            <div class="nav__item search">
              <img src="../img/search.svg" alt="" />
            </div>
          </li>
          <li>
            <div class="nav__item account">
              <img src="../img/account.svg" alt="" />
            </div>
          </li>
          <li>
            <div class="nav__item korzina">
              <img src="../img/korzina.svg" alt="" />
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </main>
    <script src="/scripts/modal.js"></script>
  </body>
</html>
