@import url("./navigation.css");

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 40px auto;
  width: 1160px;
}

.basket__wrapper {
  margin-top: 54px;
  display: none;
  justify-content: space-between;
}

.product__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.card {
  display: flex;
  padding: 20px 20px 20px 10px;
  border-radius: 10px;
  border: 1px solid #cecece;
  width: 580px;
}
.product {
  flex: 0 1 auto;
}

.picture img {
  max-width: 200px;
}

.product__content {
  display: flex;
  flex-direction: column;

  flex: 1 1 auto;
}
.product__text {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.text {
  margin: 4px 0;
  color: #414141;
  font-weight: 500;
}
.model {
  font-size: 20px;
  color: black;
}
.price {
  flex: 1 0 auto;
  font-size: 17px;
}

.btn__delete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border: 0px solid transparent;
  background-color: rgba(255, 56, 56, 0.08);
  border-radius: 1.25em;
  transition: all 0.2s linear;
}
.btn__delete:hover {
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.025),
    8px 6px 12px rgba(0, 0, 0, 0.035), 17px 12px 25px rgba(0, 0, 0, 0.045),
    36px 26px 52px rgba(0, 0, 0, 0.055), 99px 72px 143px rgba(0, 0, 0, 0.08);
}

.counter {
  position: relative;

  border: 1px solid #cecece;
  border-radius: 12px;

  min-width: 90px;
  height: 40px;
}
.counter__btn {
  position: absolute;
  display: flex;
  align-items: center;

  min-height: 80%;

  top: 4px;

  cursor: pointer;

  border-radius: 10px;

  user-select: none;

  transition: 0.2s;
}
.counter__btn:hover {
  background-color: #e0e0e0;
}

.counter__text {
  font-size: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
}

.counter__btn img {
  display: flex;
  align-items: center;

  pointer-events: none;
}
.counter__btn:first-child {
  left: 5px;
}
.counter__btn:last-child {
  right: 5px;
}

.payment {
  padding: 20px;
  display: block;

  min-width: 360px;
  max-width: 360px;
  max-height: 180px;

  margin-left: 20px;
}
.payment p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}
.payment__content {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.result__counter span:first-child {
  font-size: 14px;
}
.result__horizontal span,
.result__horizontal span:first-child {
  font-size: 17px;
  font-weight: 500;
}
.result__final-price {
  font-size: 18px;
  font-weight: 500;
}
.btn__pay {
  font-family: inherit;
  display: inline-block;
  width: 100%;
  border-radius: 8px;
  background-color: var(--accentcolor);
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  padding: 16px;
  transition: all 0.5s;
  cursor: pointer;

  margin-top: 20px;
}

.btn__pay span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn__pay span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.btn__pay:hover span {
  padding-right: 15px;
}

.btn__pay:hover span:after {
  opacity: 1;
  right: 0;
}
