@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --accentcolor: #3c77f5;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  width: 1160px;
  height: 80px;

  margin: 0 auto;

  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.nav__list {
  font-weight: 500;

  display: flex;
  gap: 20px;

  justify-content: center;
  align-items: center;

  min-height: 80px;

  list-style: none;

  color: #000;
}
.nav__item {
  position: relative;

  padding: 22px 0;

  overflow: hidden;
}
.nav__item::after {
  content: "";

  background-color: #145dfa;

  width: 100%;
  height: 2px;

  position: absolute;

  bottom: 0;
  left: 0;

  opacity: 1;

  transition: transform 0.3s;
  transform: translate3d(-100%, 0, 0);
}
.nav__item:hover::after,
.active::after {
  transform: translate3d(0, 0, 0);
}
