@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.popup {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.wrapper {
  position: relative;
  display: grid;

  justify-content: center;
  align-items: end;

  width: 1160px;
  height: 380px;

  margin: 200px auto;
}

.popup__close {
  position: absolute;

  right: 20px;
  top: 20px;
}

#modal {
  display: none;
}
#modal:checked ~ .popup {
  display: grid;
}

.popup__container {
  padding: 0 20px 20px 20px;
}

.popup__content {
  display: grid;

  grid-template-columns: repeat(3, 378px);
  grid-column-gap: 6px;
}

.content {
  padding: 30px 20px;
  background-color: #f0f0f0;
}

.popup__picture {
  position: absolute;

  margin: -180px 240px;
}

.items {
  font-weight: 500;

  color: #414141;
}
.popup__item__title {
  font-size: 22px;
  font-weight: 600;

  color: #000;
}
.popup__item__engine__type {
  text-transform: uppercase;
}
.popup__item__engine__type {
  margin: 6px 0;
}
.popup__item__price {
  font-size: 18px;
}

.item_button {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 16px;
}

.button {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 16px;

  width: 333px;
  height: 44px;
}

.more {
  border: 1px solid;
  background: none;

  margin-top: 20px;
}
.basket {
  background-color: #3c77f5;
  color: #fff;
  border: none;
}
