@import url("./navigation.css");

.container {
  max-width: 1160px;
  margin: 0 auto;
}

.header {
  width: 1160px;
  height: 80px;

  margin: 0 auto;

  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.nav__list {
  font-weight: 500;

  display: flex;
  gap: 20px;

  justify-content: center;
  align-items: center;

  min-height: 80px;

  list-style: none;

  color: #000;
}
.nav__item {
  position: relative;

  padding: 22px 0;

  overflow: hidden;
}
.nav__item::after {
  content: "";

  background-color: var(--accentcolor);

  width: 100%;
  height: 2px;

  position: absolute;

  bottom: 0;
  left: 0;

  opacity: 1;

  transition: transform 0.3s;
  transform: translate3d(-100%, 0, 0);
}
.nav__item:hover::after,
.active::after {
  transform: translate3d(0, 0, 0);
}

.sorting {
  display: flex;
  align-items: center;
  margin: 40px 0;
}
.sorting__title {
  font-size: 16px;
  font-weight: 500;
}
.sorting__button {
  margin-left: 10px;
}
.sort__button {
  padding: 10px 0;
  margin: 0 15px;

  background: none;

  border: none;
  outline: none;

  cursor: pointer;

  font-family: inherit;

  position: relative;

  overflow: hidden;
}
.sort__button:hover::after,
.sort__button.active::after {
  transform: translate3d(0, 0, 0);
}
.sort__button.active {
  color: var(--accentcolor);
}
.sort__button:hover {
  color: var(--accentcolor);
}
.sort__button::after {
  content: "";

  width: 100%;
  height: 2px;

  position: absolute;

  bottom: 0;
  left: -1px;

  opacity: 1;

  transition: transform 0.3s;
  transform: translate3d(-100%, 0, 0);

  background-color: var(--accentcolor);
}

.cards {
  display: grid;
  grid-template-columns: 290px 290px 290px 290px;
  grid-row-gap: 20px;

  justify-content: center;
  align-items: center;

  margin: auto;
  width: 1160px;
}
.card__item {
  width: 290px;
}

.item__img {
  width: 290px;
  transition: all 0.3s ease;
}
.card__item:hover img {
  transform: scale(1.12);
}
.item__text {
  font-size: 15px;
  font-weight: 500;

  margin-left: 6px;

  color: #414141;
}
.item__title {
  font-size: 18px;
  font-weight: 600;

  letter-spacing: -1px;

  color: #000;
}

.item__engine__type {
  text-transform: uppercase;
}
.item__engine__type {
  margin: 6px;
}
.btn__add {
  font-size: 24px;
  padding: 6px 18px;
  background: none;
  border: 2px solid var(--accentcolor);
  border-radius: 10px;
  margin: 10px 0 0 6px;
}
.btn__add:hover {
  background-color: var(--accentcolor);
}
